{
    "bring_hogtied_ped": true,
    "explosion_type_animal": 33,
    "explosion_type_horse": 33,
    "explosion_type_ped": 33,
    "explosion_type_vehicle": 33,
    "pasted_animal_scale": 0,
    "pasted_animal_state": 0,
    "pasted_horse_action": 0,
    "pasted_ped_state": 0,
    "pasted_ped_task": 6,
    "random_explosion_type_animal": false,
    "random_explosion_type_horse": false,
    "random_explosion_type_ped": false,
    "random_explosion_type_vehicle": false,
    "selected_spawn_animal": 11,
    "spawn_random_animal": true,
    "spawned_animal_state": 0,
    "spawned_armoury_action": 0,
    "spawned_boat_action": 0,
    "spawned_horse_action": 0,
    "spawned_horse_state": 0,
    "spawned_ped_state": 0,
    "spawned_ped_task": 1,
    "spawned_vehicle_action": 0
}